#Greenfoot project file
class.Pianinko.image=board.jpg
class.Pianinko.superclass=greenfoot.World
mainWindow.height=743
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=25
package.numDependencies=0
package.numTargets=1
project.charset=UTF-8
target1.editor.height=743
target1.editor.width=1368
target1.editor.x=-1
target1.editor.y=25
target1.height=50
target1.name=Pianinko
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
version=2.7.1
world.lastInstantiated=Pianinko
